# HTTP-Client

./: README.md  pom.xml
src/main/java/edu/njunet/client/: HttpClient.java  HttpClientTest.java
src/main/java/edu/njunet/protocol/: MIME.java  Request.java  Response.java
src/main/java/edu/njunet/utils/: DefaultRequestHead.java  MIME.java  SystemTime.java
src/main/java/edu/njunet/utils/JsonReader/: ClientJsonReader.java
src/main/java/edu/njunet/utils/JsonReader/JavaBean/: ClientDataBean.java  ClientResourceBean.java
src/main/java/edu/njunet/utils/JsonReader/JavaBean/enums/: HeaderType.java
src/main/java/edu/njunet/utils/message/: Request.java  Response.java
src/main/java/org/example/client/: HttpClient.java  HttpClientTest.java
src/main/java/org/example/utils/: DefaultRequestHead.java  MIME.java  SystemTime.java
src/main/java/org/example/utils/JsonReader/: ClientJsonReader.java
src/main/java/org/example/utils/JsonReader/JavaBean/: ClientDataBean.java  ClientResourceBean.java  LoginDataBean.java  ModifiedBean.java  ReLocationBean.java
src/main/java/org/example/utils/JsonReader/JavaBean/enums/: HeaderType.java
src/main/java/org/example/utils/message/: Request.java  Response.java
src/test/java/: HttpClientTest.java
